# academy

./: pom.xml
src/main/java/rest/: Application.java
src/main/java/rest/api/: APIRequester.java  APIResponse.java  APISignature.java  APIUrlComposer.java
src/main/java/rest/controller/: ApiRestController.java  FileServerController.java  WebController.java
src/main/webapp/templates/: index.html
